<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aliyun Console</title>

    <link rel="stylesheet" href="css/fonts.css"/>
    <style>
        .slice {
            background-color: dimgrey;
            background-size: cover;
            padding: 1em;
            cursor: pointer;
            flex-grow: 1;
            border-left: 6px solid rgba(255, 255, 255, 0.5);
            box-shadow: -1px 0px 10px black;
            transition: flex-grow 0.25s ease, background-position 0.8s ease;
        }

        .slice:hover {
            flex-grow: 2;
            background-position: 30%;
        }

        .page-button-text {
            margin: 0.2em 0.3em;
            color: white;
            font-size: 20pt;
            writing-mode: vertical-lr;
            white-space: nowrap;
            text-shadow: 0 0 6px black;
        }
    </style>
</head>
<body style="margin: 0;">
<div style="display: flex; height: 100vh; overflow: hidden;">
    <div class="slice" style="background-image: url('images/bg/view-vpc-zones-subnets.png');"
         onclick="location.href = 'view-vpc-subnets-zones.jsp'">
        <div class="page-button-text">VPC-Zone-Subnet View</div>
    </div>
    <div class="slice" style="background-image: url('images/bg/view-resource-list.jpg');"
         onclick="location.href = 'view-resource-list.jsp'">
        <div class="page-button-text">Resource List View</div>
    </div>
    <div class="slice" style="background-image: url('images/bg/view-bubbles.jpg');"
         onclick="location.href = 'view-bubbles.jsp'">
        <div class="page-button-text">Bubbles View (WIP)</div>
    </div>
    <div class="slice" style="background-image: url('images/bg/view-vpc-connections.png');"
         onclick="location.href = 'view-vpc-connections.jsp'">
        <div class="page-button-text">VPC Connections View (WIP)</div>
    </div>
</div>
</body>
</html>